.posts {
    list-style-type: none;
    margin: 0;
}

$border-radius: 10px;
.post {
    width: 300px;
    margin: 1rem 0;
    //box-shadow: 0 0 1px rgba(0,0,0,.1), 0 2px 4px rgba(0,0,0,.02);
    border-radius: $border-radius;

    a {
        background: #f4f4f4;
        color: #000000;
        display: block;
        padding: 1rem;
        text-decoration: none;
        border-radius: $border-radius;
    }

    a:hover {
        background: #e4e4e4;
    }

    h2 {
        margin-bottom: 0;
    }

    img {
        width: 300px;
    }
    p {
        color: #777777;
        font-size: .8rem;
        font-style: italic;
    }

    section {
        overflow: hidden;
        max-height: 200px;
//        height: 200px;
    }
}

.post:hover {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    z-index: 1;
    transition: all .25s cubic-bezier(.02,.01,.47,1);
}
.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-flow: row;
    grid-gap: 10px;
//    background-color: #777777;
    padding: 10px;
}
  
.gridContainer > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid red;
    text-align: center;
    font-size: 30px;
    overflow: hidden;
}
  